<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="Student_Information_System.SiteMaster" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="PageTitle" runat="server" /></title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
    <style>

        body {
    background-color: #f8f9fa;
    font-size: 0.875rem; /* Smaller base font */
}
 .navbar-nav .nav-link {
        transition: background-color 0.3s ease, color 0.3s ease;
        border-radius: 4px;
        padding: 6px 12px;
    }

    .navbar-nav .nav-link:hover {
        background-color: rgba(255, 255, 255, 0.2); /* subtle hover */
        color: #fff;
    }

  .navbar-nav .nav-link.active {
    background-color: rgba(255, 255, 255, 0.2);
    color: #fff;
   
}
.gridview th, .gridview td {
    padding: 6px 8px;
    vertical-align: middle;
    
}
table{
    margin-bottom:0px!important;
}
.section {
    background: #ffffff;
    border-radius: 5px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.action-column button {
    margin: 0 2px;
}

.table th, .table td {
    font-size: 0.8rem;
}

h2, h3, h4, h5 {
    margin-bottom: 0.75rem;
}
.form-label {
    font-weight: 500;
    color: #333;
}

input.form-control-sm, .form-check-input {
    border-radius: 4px;
}

.btn-sm {
    font-size: 0.875rem;

}

button:hover, input[type="submit"]:hover {
    opacity: 0.95;
    transition: 0.2s ease;
}
.btn-primary,.bg-primary{
            background-color:#3288bd!important;
        }

.btn-success{
    background-color:#66c2a5!important;
}
.btn-danger{
    background-color:#d53e4f!important;
}
.text-primary{
    color:#3288bd!important;
}
.text-success{
    color:#66c2a5!important;
}
.text-danger{
    color:#d53e4f!important;
}
    </style>
    

</head>
<body>
    <form runat="server" style="height: 100%; width: 100%;" enctype="multipart/form-data">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top shadow-sm">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">🎓 Student InfoSys</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainNav">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <asp:PlaceHolder ID="navLinks" runat="server"></asp:PlaceHolder>
                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-light" href="#" role="button" data-bs-toggle="dropdown">
                                <i class="bi bi-person-circle"></i> Account
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><asp:HyperLink NavigateUrl="~/Login.aspx" CssClass="dropdown-item" runat="server"><i class="bi bi-box-arrow-right me-1"></i> Logout</asp:HyperLink></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Main content -->
        <div class="container main-container mt-4 mb-5">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>

        <!-- Footer always at bottom -->
       <footer class="bg-light text-center py-2 fixed-bottom border-top shadow-sm">
    <small>&copy; <%: DateTime.Now.Year %> Student Information System | Made with ❤️</small>
</footer>

    </form>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  

</body>
</html>
